spring.application.name=demo
spring:
datasource:
url: jdbc:h2:mem:bancodb
driverClassName: org.h2.Driver
username: sa
password:
jpa:
hibernate:
ddl-auto: update
show-sql: true
properties:
hibernate.format_sql: true
h2:
console:
enabled: true
path: /h2-console
jwt.secret.key=clave_secreta_super_segura_de_al_menos_32_bytes
